# tecnical-test-kriteriom

./: CreditManagement.sln  Directory.Packages.props  README.md  docker-compose.yml  prueba_tecnica_senior .docx
docs/services/: audit.md  (+5 more)
frontend/: Dockerfile
src/Gateway/Kriteriom.Gateway/: Dockerfile  Kriteriom.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Kriteriom.Gateway/Auth/: AuthEndpoints.cs  RefreshTokenStore.cs  TokenService.cs
src/Gateway/Kriteriom.Gateway/Middleware/: RequestLoggingMiddleware.cs
src/Services/Audit/Kriteriom.Audit.API/: Dockerfile  Kriteriom.Audit.API.csproj  Program.cs  appsettings.json
src/Services/Audit/Kriteriom.Audit.API/Consumers/: ClientCreatedAuditConsumer.cs  ClientUpdatedAuditConsumer.cs  CreditCreatedAuditConsumer.cs  CreditUpdatedAuditConsumer.cs  NotificationPermanentlyFailedAuditConsumer.cs  RiskAssessedAuditConsumer.cs
src/Services/Audit/Kriteriom.Audit.API/Controllers/: AuditController.cs
src/Services/Audit/Kriteriom.Audit.Infrastructure/: Kriteriom.Audit.Infrastructure.csproj
src/Services/Audit/Kriteriom.Audit.Infrastructure/Migrations/: 20260418005138_InitialCreate.Designer.cs  20260418005138_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/Services/Audit/Kriteriom.Audit.Infrastructure/Persistence/: AuditDbContext.cs
src/Services/Audit/Kriteriom.Audit.Infrastructure/Repositories/: AuditRepository.cs
src/Services/BatchProcessor/: Dockerfile  Kriteriom.BatchProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BatchProcessor/Controllers/: BatchController.cs
src/Services/BatchProcessor/Dashboard/: HangfireAuthFilter.cs
src/Services/BatchProcessor/Jobs/: CreditStatusRecalculationJob.cs  SeedTestDataJob.cs
src/Services/BatchProcessor/Migrations/: 20260418005141_InitialCreate.Designer.cs  20260418005141_InitialCreate.cs  BatchDbContextModelSnapshot.cs
src/Services/BatchProcessor/Persistence/: BatchDbContext.cs  BatchDbContextFactory.cs  BatchJobCheckpoint.cs  BatchJobLog.cs
src/Services/BatchProcessor/Services/: BatchStatusService.cs  IBatchStatusService.cs
src/Services/Credits/Kriteriom.Credits.API/: Dockerfile  Kriteriom.Credits.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Credits/Kriteriom.Credits.API/Consumers/: RecalculateCreditStatusesConsumer.cs
src/Services/Credits/Kriteriom.Credits.API/Controllers/: ClientsController.cs  CreditsController.cs
src/Services/Credits/Kriteriom.Credits.API/Metrics/: CreditMetrics.cs
src/Services/Credits/Kriteriom.Credits.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Services/Credits/Kriteriom.Credits.Application/: Kriteriom.Credits.Application.csproj
src/Services/Credits/Kriteriom.Credits.Application/DTOs/: ClientDto.cs  ClientFinancialSummaryDto.cs  CreditDto.cs  CreditStatsDto.cs
src/Services/Credits/Kriteriom.Credits.Application/Mapping/: ClientMappingExtensions.cs  CreditMappingExtensions.cs
src/Services/Credits/Kriteriom.Credits.Application/Services/: IIdempotencyService.cs  IUnitOfWork.cs
src/Services/Credits/Kriteriom.Credits.Infrastructure/: Kriteriom.Credits.Infrastructure.csproj  ServiceExtensions.cs
src/Services/Credits/Kriteriom.Credits.Infrastructure/Idempotency/: IdempotencyService.cs
src/Services/Credits/Kriteriom.Credits.Infrastructure/Messaging/: CreditsDomainEventMapper.cs  OutboxProcessorService.cs
src/Services/Notifications/Kriteriom.Notifications.API/: Dockerfile  Kriteriom.Notifications.API.csproj  Program.cs  appsettings.json
src/Services/Risk/Kriteriom.Risk.API/: Dockerfile  Kriteriom.Risk.API.csproj  Program.cs  appsettings.json
src/SharedKernel/Kriteriom.SharedKernel/: Kriteriom.SharedKernel.csproj
src/SharedKernel/Kriteriom.SharedKernel.Application/: Kriteriom.SharedKernel.Application.csproj
src/SharedKernel/Kriteriom.SharedKernel.Application/Behavior/: LoggingBehavior.cs  UnitOfWorkBehavior.cs
src/SharedKernel/Kriteriom.SharedKernel.Application/Services/: ICacheable.cs  IDomainEventMapper.cs  IUnitOfWork.cs
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/: Kriteriom.SharedKernel.Infrastructure.csproj
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/Extensions/: EntityFrameworkExtensions.cs  OpenTelemetryExtensions.cs  RabbitMqExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/Idempotency/: IdempotencyService.cs
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/Messaging/: OutboxProcessorService.cs
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  WebApplicationExtensions.cs
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/Persistence/: DomainEventsToOutboxInterceptor.cs  UnitOfWork.cs
src/SharedKernel/Kriteriom.SharedKernel.Infrastructure/Vault/: VaultConfigurationExtensions.cs
src/SharedKernel/Kriteriom.SharedKernel/CQRS/: CachingBehavior.cs  ICommand.cs  IQuery.cs  ValidationBehavior.cs
src/SharedKernel/Kriteriom.SharedKernel/Common/: Result.cs
src/SharedKernel/Kriteriom.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  ValueObject.cs
src/SharedKernel/Kriteriom.SharedKernel/Messaging/: NotificationDeliveryFailedEvent.cs  NotificationPermanentlyFailedEvent.cs  RecalculateCreditStatusesRequestedEvent.cs  RiskAssessedIntegrationEvent.cs
src/SharedKernel/Kriteriom.SharedKernel/Middleware/: CorrelationIdMiddleware.cs  WebApplicationExtensions.cs
src/SharedKernel/Kriteriom.SharedKernel/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
src/SharedKernel/Kriteriom.SharedKernel/Vault/: VaultConfigurationExtensions.cs
tests/Kriteriom.Tests/: Kriteriom.Tests.csproj
tests/Kriteriom.Tests/Application/: CreateCreditCommandHandlerTests.cs  ProcessRiskAssessmentCommandHandlerTests.cs  RiskCalculatorTests.cs  UnitOfWorkBehaviorTests.cs
tests/Kriteriom.Tests/Domain/: ClientAggregateTests.cs  ClientTests.cs  CreditAggregateTests.cs  CreditTests.cs  RiskCalculatorTests.cs
(+129 files in other folders)
