<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\Kriteriom.SharedKernel.Application\Kriteriom.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\Kriteriom.SharedKernel.Contracts\Kriteriom.SharedKernel.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\Credits\Kriteriom.Credits.Domain\Kriteriom.Credits.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Credits\Kriteriom.Credits.Application\Kriteriom.Credits.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Risk\Kriteriom.Risk.Domain\Kriteriom.Risk.Domain.csproj" />
  </ItemGroup>
</Project>
